<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ivd_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/dimGray"
            tools:text="сегодня в 20:46" />

        <TextView
            android:id="@+id/ivd_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Android разработчик" />

        <TextView
            android:id="@+id/ivd_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_vacancy_location"
            android:gravity="center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Минск" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/lightGrey" />

        <LinearLayout
            android:id="@+id/ivd_employer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ivd_employer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="9dp"
                android:layout_weight="10"
                android:drawableStart="@drawable/ic_emloyer"
                android:gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimary"
                tools:text="Emerline" />

            <ImageView
                android:id="@+id/ivd_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_more" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/ivd_contact_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_contact_info"
            android:gravity="center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimary"
            tools:text="+375447888888\n+375334657575\ndsjmk@js.com" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/ivd_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimaryDark"
            tools:text="jdnc;kjdsnc;kdsjnv;dkjvn;kdjnvjdknv;dvn;dnv;dnv;kdjnvdkkdnvkdjnvdjknvdkjnvkjdvn" />

    </LinearLayout>

</android.support.v7.widget.CardView>

